{
  "name": "supermercado-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdantas15/supermercado-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdantas15/supermercado-web/issues"
  },
  "homepage": "https://github.com/tdantas15/supermercado-web#readme",
  "dependencies": {
    "express": "^4.13.0"
  }
}
